# sqldelight-cockroachdb-dialect

./: .gitignore  PLAN_BUMP_SQL_PSI_AND_SQLDELIGHT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/setup/: action.yml
.github/workflows/: build-main.yml  ci.yml  lint.yml  release-snapshot.yml  release.yml  test.yml
buildLogic/: settings.gradle.kts
cockroachdb-dialect/: build.gradle.kts
cockroachdb-dialect/src/test/fixtures_cockroachdb/64bit-int-types/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/alter-database-add-drop-region/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/alter-database-set-region/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/alter-database-survive/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/alter-primary-key/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/alter-primary-key-column-not-in-table/: 1.s  failure.txt
cockroachdb-dialect/src/test/fixtures_cockroachdb/alter-set-locality/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/computed-columns/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/create-index-unnamed/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/create-table-index/: named.s  same-name-different-table.s  unnamed.s  using-hash-table-constraint.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/drop-index-table-prefixed/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/index-concurrently/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/index-using-hash/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/partial-index/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/storing-index/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/storing-index-invalid-column/: 1.s  failure.txt
cockroachdb-dialect/src/test/fixtures_cockroachdb/string-type/: 1.s
cockroachdb-dialect/src/test/fixtures_cockroachdb/table-storage-parameters/: 1.s
cockroachdb-dialect/src/test/fixtures_postgresql/: LICENSE.TXT
cockroachdb-dialect/src/test/fixtures_postgresql/alter-table-alter-column/: 1.s
cockroachdb-dialect/src/test/fixtures_postgresql/for-update/: Test.s
cockroachdb-dialect/src/test/fixtures_postgresql/function-casts/: Test.s
cockroachdb-dialect/src/test/fixtures_postgresql/json_functions/: Test.s
cockroachdb-dialect/src/test/fixtures_postgresql/limit-offset/: Test.s
cockroachdb-dialect/src/test/fixtures_postgresql/string-literal/: Test.s
cockroachdb-dialect/src/test/fixtures_postgresql/update-set-from/: 1.s
cockroachdb-dialect/src/test/fixtures_postgresql/uuids/: Test.s
cockroachdb-dialect/src/testFixtures/resources/fixtures_cockroachdb/32bit-int-types/: 1.s
cockroachdb-dialect/src/testFixtures/resources/fixtures_cockroachdb/alter-primary-key/: 1.s
cockroachdb-dialect/src/testFixtures/resources/fixtures_cockroachdb/alter-primary-key-column-not-in-table/: failure.txt
cockroachdb-dialect/src/testFixtures/resources/fixtures_cockroachdb/blob-data-type/: 1.s
cockroachdb-dialect/src/testFixtures/resources/fixtures_cockroachdb/collate-column-constraint/: 1.s
cockroachdb-dialect/src/testFixtures/resources/fixtures_cockroachdb/create-index-pgsql/: 1.s
cockroachdb-dialect/src/testFixtures/resources/fixtures_cockroachdb/create-table-index/: using-hash-column-constraint.s
cockroachdb-dialect/src/testFixtures/resources/fixtures_cockroachdb/drop-index-cascade/: 1.s
cockroachdb-dialect/src/testFixtures/resources/fixtures_cockroachdb/families/: 1.s
cockroachdb-dialect/src/testFixtures/resources/fixtures_cockroachdb/force-index/: 1.s
gradle/: libs.versions.toml
integration-testing/: build.gradle.kts
integration-testing/src/main/resources/migrations/: v202307072124__table_to_alter_primary_key.sqm  v202307072126__alter_primary_key.sqm  v202307072129__computed_column.sqm  v202307101507__unnamed_index.sqm  v202307101516__drop_index.sqm  v202307101520__partial_and_storing_index.sqm  v202307111418__blob_data_types.sqm
scripts/: pre-commit-script.sh
(+27 files in other folders)
