[versions]
idea = "222.4459.24"
kotlin = "1.8.22"
spotless = "6.21.0"
sql-psi = "0.4.6"
sqldelight = "2.0.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version = "3.24.2" }
intellij-analysis = { module = "com.jetbrains.intellij.platform:analysis-impl", version.ref = "idea" }
postgres-jdbc-driver = { module = "org.postgresql:postgresql", version = "42.6.0" }
sql-psi-test-fixtures = { module = "com.alecstrong.sql.psi:test-fixtures", version.ref = "sql-psi" }
sqldelight-compiler-env = { module = "app.cash.sqldelight:compiler-env", version.ref = "sqldelight" }
sqldelight-jdbc-driver = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }
sqldelight-postgresql-dialect = { module = "app.cash.sqldelight:postgresql-dialect", version.ref = "sqldelight" }
testcontainers-cockroachdb = { module = "org.testcontainers:cockroachdb", version = "1.19.1" }

[plugins]
grammar-kit-composer = { id = "com.alecstrong.grammar.kit.composer", version = "0.1.12" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
maven-publishing = { id = "com.vanniktech.maven.publish", version = "0.25.3"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
