[versions]
idea = "231.9392.1"
kotlin = "2.0.10"
spotless = "7.2.1"
sql-psi = "0.5.2"
sqldelight = "2.1.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.5" }
intellij-analysis = { module = "com.jetbrains.intellij.platform:analysis-impl", version.ref = "idea" }
postgres-jdbc-driver = { module = "org.postgresql:postgresql", version = "42.7.7" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.17" }
sql-psi = { module = "app.cash.sql-psi:core", version.ref = "sql-psi" }
sqldelight-compiler-env = { module = "app.cash.sqldelight:compiler-env", version.ref = "sqldelight" }
sqldelight-jdbc-driver = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }
sqldelight-postgresql-dialect = { module = "app.cash.sqldelight:postgresql-dialect", version.ref = "sqldelight" }
testcontainers-cockroachdb = { module = "org.testcontainers:cockroachdb", version = "1.21.3" }

[plugins]
grammar-kit-composer = { id = "com.alecstrong.grammar.kit.composer", version = "0.1.12" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
maven-publishing = { id = "com.vanniktech.maven.publish", version = "0.34.0"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
